buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'org.springframework.boot',  name: 'spring-boot-gradle-plugin',      version: spring_boot_version
        classpath "gradle.plugin.com.github.lkishalmi.gradle:gradle-gatling-plugin:0.4.1"
    }

}

plugins {
    id "io.spring.dependency-management" version "0.6.0.RELEASE"
}
plugins {
    id "com.github.lkishalmi.gatling" version "0.4.1"
}


group 'com.openlane'
version '1.0-SNAPSHOT'


task wrapper(type: Wrapper) {
  gradleVersion = '3.2'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

configurations {
    all*.exclude group: 'commons-logging'
}

apply plugin: 'java'
apply from: 'gradle/conf/lombok.gradle'
apply from: 'gradle/conf/boot.gradle'
apply from: 'gradle/conf/jackson.gradle'
apply from: 'gradle/conf/utils.gradle'
apply from: 'gradle/conf/groovy.gradle'
apply from: 'gradle/conf/ide.gradle'
apply from: 'gradle/conf/meta.gradle'

apply from: 'gradle/conf/test/unit.gradle'
apply from: 'gradle/conf/test/load.gradle'



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

