buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath group: 'org.springframework.boot',  name: 'spring-boot-gradle-plugin',      version: spring_boot_version
    }

}

plugins {
    id "io.spring.dependency-management" version "0.6.0.RELEASE"
}


group 'com.openlane'
version '1.0-SNAPSHOT'


task wrapper(type: Wrapper) {
  gradleVersion = '3.2'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply from: 'gradle/conf/lombok.gradle'
apply from: 'gradle/conf/boot.gradle'
apply from: 'gradle/conf/groovy.gradle'
apply from: 'gradle/conf/ide.gradle'

apply from: 'gradle/conf/test/unit.gradle'



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

