
profile=dev

groovy_all_version=2.4.1
spring_boot_version=1.3.5.RELEASE
lombok_version=1.16.6

junit_version=4.11
spock_version=1.0-groovy-2.4
hamcrest_version=1.3
cglib_version=3.1
objenesis_version=2.1

commons_lang_version=2.6
commons_io_version=2.4
javax_inject_version=1
joda_time_version=2.5
springfox_version=2.6.1
jackson_version=2.7.5
rest_assured_version=2.4.1

force_google_guave_version=15.0